AddressDisplay/AddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AddressDisplay.AddressPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout>
                <Button x:Name="AddButton" Text="Add"></Button>
                <ListView x:Name="AddressesListView" BackgroundColor="Gray" SelectionMode="Single">
                    <!-- What follows is an item template for each list view item and how it is bound to a class's properties -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding cryptoIconPath}" Grid.RowSpan="2"></Image>
                                    <Label Text="{Binding name}" Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="{Binding address}" Grid.Row="1" Grid.Column="1"/>
                                    <Image Source="waterdrop.png" Grid.Column="2" Grid.RowSpan="2"></Image>
                                </Grid>


                            </ViewCell>
                            <!--<ImageCell Text="{Binding name}" Detail="{Binding address}" ImageSource="waterdrop.png"/>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>