AddressDisplay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AddressDisplay"
             x:Class="AddressDisplay.MainPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             >

    <Grid BackgroundColor="Gray" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 Header-->

        <Grid Grid.Row="0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="TopLeftIcon" Grid.Column="0" Source="eth.png"></Image>
            <Label x:Name="Header" Grid.Column="1" Text="Ethereum" Style="{StaticResource LabelHeader}"/>
            <ImageButton x:Name="Burger" Source="list.png" Grid.Column="2" Clicked="Burger_Clicked" BackgroundColor="Transparent" />
        </Grid>

        <!-- Row 1 Address name-->

        <Label x:Name="GivenName" Grid.Row="1" Text="Omise GO Smart Contract" Style="{StaticResource LabelName}"></Label>

        <!-- Row 2 QR code, which requires those two namespaces at the top, it will not work with NavigationPage -->

        <Frame x:Name="QRFrame" Grid.Row="2" Padding="3" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center">
            <zxing:ZXingBarcodeImageView x:Name="BarcodeImageView" BarcodeFormat="QR_CODE" IsVisible="True" BarcodeValue="0xd26114cd6EE289AccF82350c8d8487fedB8A0C07">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="600" Height="600" />
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>
        </Frame>

        <!-- Row 3 Address (OMG is the default example) -->

        <Label x:Name="CryptoAddress" Grid.Row="3" Style="{StaticResource LabelAddress}">0xd26114cd6EE289AccF82350c8d8487fedB8A0C07</Label>

        <!-- Row 4 Enter Amount -->

        <Grid Grid.Row="4" ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Enter amount:" Grid.Column="0" Style="{StaticResource LabelEnterAmount}"></Label>
            <Picker x:Name="FiatPicker" Grid.Column="1" SelectedIndexChanged="FiatPicker_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}"/>
                </Picker.ItemsSource>
            </Picker>
            <Entry x:Name="FiatAmount" TextChanged="FiatAmount_TextChanged" Keyboard="Numeric" Grid.Column="2" Text="100.00" Style="{StaticResource EntryFiatAmount}" HorizontalOptions="Start"></Entry>
        </Grid>

        <!-- Row 5 Ether amount -->

        <Grid Grid.Row="5" RowSpacing="0" ColumnSpacing="12" BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Text="Please pay" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource LabelPleasePay}"/>
            <Label x:Name="CryptoAmount" Text="0.3333" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelPayAmount}"/>
            <Label x:Name="CryptoUnits" Text="ETHER" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelCryptoUnits}"/>
        </Grid>

        <!-- Row 6 Link boxes -->

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" Style="{StaticResource LinkBox}">
                <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center">
                    <Label Text="View address on" TextColor="Azure" HorizontalTextAlignment="Center" FontSize="10"></Label>
                    <Button x:Name="ExternalLink" Clicked="ExternalLink_Clicked" Scale="1" VerticalOptions="Center" Text="Etherscan" Padding="5,0"></Button>
                </FlexLayout>
            </Frame>

            <Frame Grid.Column="1" Style="{StaticResource LinkBox}">
                <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center">
                    <Label TextColor="Azure" x:Name="ExchangeRateLabel" Text="Exchange rate" HorizontalTextAlignment="Center" FontSize="14"/>
                    <Button Clicked="ExchangeRate_Clicked" TextColor="Azure" x:Name="ExchangeRate" Text="$450" FontSize="10" BackgroundColor="Blue" HeightRequest="32"/>

                </FlexLayout>
            </Frame>
        </Grid>

        <!-- Row 7 wallet select -->

        <Grid Grid.Row="7"  RowSpacing="0" BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="SelectWallet" TextColor="Azure" Text="Select Wallet" Grid.Column="0" HorizontalTextAlignment="end" VerticalTextAlignment="Center"/>

            <ScrollView Grid.Column="1" Orientation="Horizontal">
                <FlexLayout x:Name="WalletArea"  Wrap="NoWrap" CompressedLayout.IsHeadless="False" Position="Relative" HorizontalOptions="Center" AlignItems="Center">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <!-- the centering is needed to prevent image resize -->
                            <ImageButton 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" 
                                Clicked="ImageButton_Clicked" 
                                ClassId="{Binding id}" 
                                Source="{Binding cryptoIconPath}" 
                                Style="{StaticResource WalletIcon}"
                                />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>
